[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Apr 19 19:32:15 2024
[*]
[dumpfile] "(null)"
[savefile] "/home/rmetchev/workspace/tisg_hdmi/FIFO/cocotb/1.gtkw"
[timestart] 26582900
[size] 1619 812
[pos] 335 42
*-17.227453 27000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .axis_data_fifo_0.
[treeopen] .axis_data_fifo_0.ram.
[sst_width] 261
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 217
@28
axis_data_fifo_0.s_axis_aclk
axis_data_fifo_0.s_axis_aresetn
@200
-
@24
axis_data_fifo_0.s_axis_tdata[23:0]
@28
axis_data_fifo_0.s_axis_tready
axis_data_fifo_0.s_axis_tvalid
@200
-
@28
axis_data_fifo_0.m_axis_aclk
axis_data_fifo_0.m_axis_aresetn
@200
-
@24
axis_data_fifo_0.m_axis_tdata[23:0]
@29
axis_data_fifo_0.m_axis_tready
@28
axis_data_fifo_0.m_axis_tvalid
@200
-
[pattern_trace] 1
[pattern_trace] 0
